# the-durable-spring-authorization-server

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
api/: build.gradle
api/src/main/java/bootiful/api/: EmailController.java  PicturesIntegrationFlowConfiguration.java
api/src/main/resources/: data.sql
auth-server/: build.gradle
auth-server/src/main/java/com/example/authserver/keys/: KeyConfiguration.java
auth-server/src/main/resources/: application.yaml
client/src/test/resources/: application.properties
gateway/: build.gradle
gateway/src/test/java/bootiful/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.properties
processor/: build.gradle
processor/src/main/java/bootiful/processor/: IntegrationConfiguration.java  JwtAuthenticationInterceptor.java  PicturesIntegrationFlowConfiguration.java  ProcessorApplication.java  SecurityConfiguration.java
processor/src/test/java/bootiful/processor/: ProcessorApplicationTests.java
processor/src/test/resources/: application.properties
